<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nanaayaangg</title>
    <link rel="icon" type="image/x-icon" href="R.png">
    <script src="vara.min.js" type="text/javascript"></script>
    <style>
        /*

This is a demo of the library Vara.js
https://github.com/akzhy/Vara
http://vara.akzhy.com

The content used here is a part from Harry Potter and the Chamber of Secrets, when Harry writes on Rom Riddle's diary.

*/
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, #186F65, #384259);
            z-index: -1;
            animation: rotateBackground 20s linear infinite;
        }



        #container {
            width: 80%;
            margin: 20px auto;
            min-height: 450px;
            margin-top: 100px;
            text-align: center;
        }

        .hidden {
            width: 0;
            opacity: 0;
            overflow: hidden;
        }


        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(163, 146, 146, 0.219);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }

        #toggleSound {
            padding: 15px;
            background: rgba(0, 255, 234, 0.26);
            border: none;
            color: black;
            border-end-end-radius: 30%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            transform: translate(0%, -100%);
            margin-top: 10px;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        #reload {
            position: absolute;
            right: 0;
            padding: 15px;
            background: rgb(0, 255, 234);
            border: none;
            color: black;
            border-end-start-radius: 30%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            transform: translate(1%, -100%);
        }
    </style>
</head>

<body>
    <audio src="sound.mp3" loop autoplay></audio>
    <div id="container"></div>
    <div class="background">
    </div>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <button id="toggleSound">Play Music</button>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var audio = document.querySelector('audio');
            var toggleSoundButton = document.getElementById('toggleSound');


            toggleSoundButton.addEventListener('click', function () {
                if (audio.paused) {
                    audio.play();
                    toggleSoundButton.innerText = 'Stop';
                    toggleSoundButton.style.transform = 'translate(-50%, -100%)';
                    toggleSoundButton.style.background = "white";
                } else {
                    audio.pause();
                    toggleSoundButton.innerText = 'Play Music';
                    toggleSoundButton.style.transform = 'translate(0%, -100%)';
                    toggleSoundButton.style.background = "red";
                }
            });
        });



        var fontSize = 42;
        if (window.screen.width < 700)
            fontSize = 32;
        else if (window.screen.width < 1200)
            fontSize = 46;
        var vara = new Vara(
            "#container", "https://cdn.jsdelivr.net/npm/vara@1.4.0/fonts/Satisfy/SatisfySL.json",
            [
                {
                    autoAnimation: true,
                    text: "Bersamamu",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    duration: 4600
                },
                {
                    text: "Ku akan dicintai dengan tulus",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 2000,
                    duration: 4000
                },
                {
                    text: "Tanpa ragu",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 2000
                },
                {
                    text: "ku akan memberikan cintaku",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 2200
                },
                {
                    text: "Bersamaku kamu tak akan sendu",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 2500
                },
                {
                    text: "Yakinkan kamu",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1500,
                    duration: 3000
                },
                {
                    text: "aku yang terbaik untukmu",
                    y: 150,
                    fromCurrentPosition: { y: false },
                    delay: 1000,
                    duration: 4000
                },

            ],
            {
                strokeWidth: 2,
                color: "white",
                fontSize: fontSize,
                textAlign: "center",
                align: "center",
            }
        );

        vara.ready(function () {
            var erase = true;
            vara.animationEnd(function (i, o) {
                if (i == "no_erase") erase = false;
                if (erase) {
                    o.container.style.transition = "opacity 1s 1s";
                    o.container.style.opacity = 0;
                }
            });

        });



    </script>
</body>

</html>